server.port=8081

#configure for default account
spring.security.user.name=ibiza
spring.security.user.password=123456
server.error.whitelabel.enabled=true

#configure for thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration

#database configuration for testing
spring.datasource.url=jdbc:h2:mem:testdb
##spring.datasource.url=jdbc:h2:file:~/testdb;IFEXISTS=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.flyway.url=jdbc:h2:mem:testdb
spring.flyway.baseline-on-migrate=true
#modify h2 url
spring.h2.console.path=/h2-ibiza
#prevent trace output
spring.h2.console.settings.trace=false
#we can also disable remote access
spring.h2.console.settings.web-allow-others=false

#config database on Heroku
#postgres://uyixutqyamxmlf:9ae48d2d29e86676bf29f47a6bec7f6d02506f05b82ec2c27dc6d2651aaba5ce@ec2-174-129-241-114.compute-1.amazonaws.com:5432/dcotg5kb3tkjim
#connect to database on Heroku
#heroku pg:psql postgresql-concave-00474 --app ibiza-app
#spring.datasource.url=jdbc:postgresql://ec2-174-129-241-114.compute-1.amazonaws.com:5432/dcotg5kb3tkjim
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=uyixutqyamxmlf
#spring.datasource.password=9ae48d2d29e86676bf29f47a6bec7f6d02506f05b82ec2c27dc6d2651aaba5ce
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#this line is used to fix: The bean 'questionaryRepository', defined in null, could not be registered. A bean with that name has already been defined in null and overriding is disabled
spring.main.allow-bean-definition-overriding=true


