ibiza.home.menus = Home, Rest APIs, Documentation, About
ibiza.home.success = Sinun kyselyn tallentaminen tietokantaan onnistui!
ibiza.home.close = Sulje
ibiza.home.thank = Kiitos
ibiza.home.create-survey = Luo kysely
ibiza.home.add-question = Lis‰‰ kysymys
ibiza.home.question-type = Kysymystyyppi
ibiza.home.question = Kysymys
ibiza.home.survey-name = Kyselyn nimi